<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scrollPage/fullpage.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body>
    <div id="fullpage">
        <section class="section Home">
            <img src="/img/mypicture.png" class="portrait">
            <div class="HelloTitle">Hello,</div>
            <div class="Home_make_name">
                <h1>Bach Hong Thai</h1>
            </div>
            <div class="Title_under_name">
                <h1>IT Student</h1>
            </div>
            <div class="Title_under2_name">
                <h1>Illustrator and Designer</h1>
            </div>
            
        </section>
        <section class="section AboutMe">
            <div class="AboutMeTitle">About Me,</div>
            <img src="./img/doordie.png" class="doordie">
         </section>
        <section class="section Contact">
            <div class="ContactTitle">Contact.</div>
        </section>

    </div>
    <script src="./scrollPage/fullpage.min.js"></script>
    <script src="./srcoll.js"></script>
</body>
</html>